<?xml version="1.0" encoding="windows-1252"?><diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>true</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="Conexion1" sizeCalculated="true" type="Object">
        <name>Conexion1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
            <userOffsetX>-21.0</userOffsetX>
            <userOffsetY>13.0</userOffsetY>
            <basisDeltaX>ABSOLUTE</basisDeltaX>
            <deltaX>0.0</deltaX>
            <maxDeltaX>1.7976931348623157E308</maxDeltaX>
            <basisDeltaY>ABSOLUTE</basisDeltaY>
            <deltaY>-54.0</deltaY>
            <maxDeltaY>1.7976931348623157E308</maxDeltaY>
            <corner>NORTH</corner>
            <relativeNodeId>Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Conexion2" sizeCalculated="true" type="Object">
        <name>Conexion2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
            <userOffsetX>73.0</userOffsetX>
            <userOffsetY>-7.0</userOffsetY>
            <basisDeltaX>ABSOLUTE</basisDeltaX>
            <deltaX>0.0</deltaX>
            <maxDeltaX>1.7976931348623157E308</maxDeltaX>
            <basisDeltaY>ABSOLUTE</basisDeltaY>
            <deltaY>-54.0</deltaY>
            <maxDeltaY>1.7976931348623157E308</maxDeltaY>
            <corner>NORTH</corner>
            <relativeNodeId>Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Sevilla" sizeCalculated="true" type="Object">
        <name>Sevilla</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>579.710582687218</x>
            <y>412.07750576722947</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Coche1" sizeCalculated="true" type="Object">
        <name>Coche1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>243.81137812556472</x>
            <y>29.969362033899245</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="clock" sizeCalculated="true" type="Object">
        <name>clock</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>50.12730255076657</x>
            <y>110.25441453330649</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Granada" sizeCalculated="true" type="Object">
        <name>Granada</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>773.2617436826162</x>
            <y>78.27897632868627</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Malaga" sizeCalculated="true" type="Object">
        <name>Malaga</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>141.68925100918972</x>
            <y>407.004027275599</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Viaje1" sizeCalculated="true" type="Object">
        <name>Viaje1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>45.542962555449776</x>
            <y>199.30371688268178</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Viaje2" sizeCalculated="true" type="Object">
        <name>Viaje2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>415.9040472125939</x>
            <y>187.56903628475789</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>Coche1</source>
        <target>Viaje2</target>
        <name>CocheViaje</name>
        <properties>
            <edgeproperty id="[CocheViaje : (coche:Coche1, viaje:Viaje2)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>viaje</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CocheViaje : (coche:Coche1, viaje:Viaje2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CocheViaje : (coche:Coche1, viaje:Viaje2)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CocheViaje : (coche:Coche1, viaje:Viaje2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CocheViaje : (coche:Coche1, viaje:Viaje2)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>CocheViaje</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[CocheViaje : (coche:Coche1, viaje:Viaje2)]::WayPoint::0</related0>
                        <related1>[CocheViaje : (coche:Coche1, viaje:Viaje2)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CocheViaje : (coche:Coche1, viaje:Viaje2)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CocheViaje : (coche:Coche1, viaje:Viaje2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CocheViaje : (coche:Coche1, viaje:Viaje2)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>coche</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CocheViaje : (coche:Coche1, viaje:Viaje2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[CocheViaje : (coche:Coche1, viaje:Viaje2)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CocheViaje : (coche:Coche1, viaje:Viaje2)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[CocheViaje : (coche:Coche1, viaje:Viaje2)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>Viaje2</source>
        <target>Sevilla</target>
        <name>ViajeCiudadOrigen</name>
        <properties>
            <edgeproperty id="[ViajeCiudadOrigen : (ciudadViajeOrigen:Sevilla, viajeOrigen:Viaje2)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ViajeCiudadOrigen : (ciudadViajeOrigen:Sevilla, viajeOrigen:Viaje2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadOrigen : (ciudadViajeOrigen:Sevilla, viajeOrigen:Viaje2)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ciudadViajeOrigen</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>36.0</userOffsetX>
                    <userOffsetY>-22.0</userOffsetY>
                    <attached>[ViajeCiudadOrigen : (ciudadViajeOrigen:Sevilla, viajeOrigen:Viaje2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadOrigen : (ciudadViajeOrigen:Sevilla, viajeOrigen:Viaje2)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>ViajeCiudadOrigen</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[ViajeCiudadOrigen : (ciudadViajeOrigen:Sevilla, viajeOrigen:Viaje2)]::WayPoint::0</related0>
                        <related1>[ViajeCiudadOrigen : (ciudadViajeOrigen:Sevilla, viajeOrigen:Viaje2)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadOrigen : (ciudadViajeOrigen:Sevilla, viajeOrigen:Viaje2)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>viajeOrigen</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ViajeCiudadOrigen : (ciudadViajeOrigen:Sevilla, viajeOrigen:Viaje2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadOrigen : (ciudadViajeOrigen:Sevilla, viajeOrigen:Viaje2)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ViajeCiudadOrigen : (ciudadViajeOrigen:Sevilla, viajeOrigen:Viaje2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[ViajeCiudadOrigen : (ciudadViajeOrigen:Sevilla, viajeOrigen:Viaje2)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadOrigen : (ciudadViajeOrigen:Sevilla, viajeOrigen:Viaje2)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[ViajeCiudadOrigen : (ciudadViajeOrigen:Sevilla, viajeOrigen:Viaje2)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>Coche1</source>
        <target>Granada</target>
        <name>CocheEnCiudad</name>
        <properties>
            <edgeproperty id="[CocheEnCiudad : (ciudad:Granada, coche:Coche1)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ciudad</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-48.0</userOffsetX>
                    <userOffsetY>-16.0</userOffsetY>
                    <attached>[CocheEnCiudad : (ciudad:Granada, coche:Coche1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CocheEnCiudad : (ciudad:Granada, coche:Coche1)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CocheEnCiudad : (ciudad:Granada, coche:Coche1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CocheEnCiudad : (ciudad:Granada, coche:Coche1)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>CocheEnCiudad</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[CocheEnCiudad : (ciudad:Granada, coche:Coche1)]::WayPoint::0</related0>
                        <related1>[CocheEnCiudad : (ciudad:Granada, coche:Coche1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CocheEnCiudad : (ciudad:Granada, coche:Coche1)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>coche</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>5.0</userOffsetY>
                    <attached>[CocheEnCiudad : (ciudad:Granada, coche:Coche1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CocheEnCiudad : (ciudad:Granada, coche:Coche1)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CocheEnCiudad : (ciudad:Granada, coche:Coche1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[CocheEnCiudad : (ciudad:Granada, coche:Coche1)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CocheEnCiudad : (ciudad:Granada, coche:Coche1)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>623.5823222088568</userOffsetX>
                    <userOffsetY>428.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Granada</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[CocheEnCiudad : (ciudad:Granada, coche:Coche1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>Viaje2</source>
        <target>Granada</target>
        <name>ViajeCiudadDestino</name>
        <properties>
            <edgeproperty id="[ViajeCiudadDestino : (ciudadViajeDestino:Granada, viajeDestino:Viaje2)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ciudadViajeDestino</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>11.0</userOffsetX>
                    <userOffsetY>20.0</userOffsetY>
                    <attached>[ViajeCiudadDestino : (ciudadViajeDestino:Granada, viajeDestino:Viaje2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadDestino : (ciudadViajeDestino:Granada, viajeDestino:Viaje2)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ViajeCiudadDestino : (ciudadViajeDestino:Granada, viajeDestino:Viaje2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadDestino : (ciudadViajeDestino:Granada, viajeDestino:Viaje2)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>ViajeCiudadDestino</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[ViajeCiudadDestino : (ciudadViajeDestino:Granada, viajeDestino:Viaje2)]::WayPoint::0</related0>
                        <related1>[ViajeCiudadDestino : (ciudadViajeDestino:Granada, viajeDestino:Viaje2)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadDestino : (ciudadViajeDestino:Granada, viajeDestino:Viaje2)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ViajeCiudadDestino : (ciudadViajeDestino:Granada, viajeDestino:Viaje2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadDestino : (ciudadViajeDestino:Granada, viajeDestino:Viaje2)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>viajeDestino</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ViajeCiudadDestino : (ciudadViajeDestino:Granada, viajeDestino:Viaje2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[ViajeCiudadDestino : (ciudadViajeDestino:Granada, viajeDestino:Viaje2)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadDestino : (ciudadViajeDestino:Granada, viajeDestino:Viaje2)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[ViajeCiudadDestino : (ciudadViajeDestino:Granada, viajeDestino:Viaje2)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>Viaje1</source>
        <target>Sevilla</target>
        <name>ViajeCiudadDestino</name>
        <properties>
            <edgeproperty id="[ViajeCiudadDestino : (ciudadViajeDestino:Sevilla, viajeDestino:Viaje1)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ciudadViajeDestino</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-9.0</userOffsetX>
                    <userOffsetY>-13.0</userOffsetY>
                    <attached>[ViajeCiudadDestino : (ciudadViajeDestino:Sevilla, viajeDestino:Viaje1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadDestino : (ciudadViajeDestino:Sevilla, viajeDestino:Viaje1)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ViajeCiudadDestino : (ciudadViajeDestino:Sevilla, viajeDestino:Viaje1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadDestino : (ciudadViajeDestino:Sevilla, viajeDestino:Viaje1)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>ViajeCiudadDestino</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[ViajeCiudadDestino : (ciudadViajeDestino:Sevilla, viajeDestino:Viaje1)]::WayPoint::0</related0>
                        <related1>[ViajeCiudadDestino : (ciudadViajeDestino:Sevilla, viajeDestino:Viaje1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadDestino : (ciudadViajeDestino:Sevilla, viajeDestino:Viaje1)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>viajeDestino</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>10.0</userOffsetX>
                    <userOffsetY>11.0</userOffsetY>
                    <attached>[ViajeCiudadDestino : (ciudadViajeDestino:Sevilla, viajeDestino:Viaje1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadDestino : (ciudadViajeDestino:Sevilla, viajeDestino:Viaje1)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ViajeCiudadDestino : (ciudadViajeDestino:Sevilla, viajeDestino:Viaje1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[ViajeCiudadDestino : (ciudadViajeDestino:Sevilla, viajeDestino:Viaje1)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadDestino : (ciudadViajeDestino:Sevilla, viajeDestino:Viaje1)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[ViajeCiudadDestino : (ciudadViajeDestino:Sevilla, viajeDestino:Viaje1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>Viaje1</source>
        <target>Malaga</target>
        <name>ViajeCiudadOrigen</name>
        <properties>
            <edgeproperty id="[ViajeCiudadOrigen : (ciudadViajeOrigen:Malaga, viajeOrigen:Viaje1)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>ciudadViajeOrigen</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ViajeCiudadOrigen : (ciudadViajeOrigen:Malaga, viajeOrigen:Viaje1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadOrigen : (ciudadViajeOrigen:Malaga, viajeOrigen:Viaje1)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ViajeCiudadOrigen : (ciudadViajeOrigen:Malaga, viajeOrigen:Viaje1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadOrigen : (ciudadViajeOrigen:Malaga, viajeOrigen:Viaje1)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>ViajeCiudadOrigen</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[ViajeCiudadOrigen : (ciudadViajeOrigen:Malaga, viajeOrigen:Viaje1)]::WayPoint::0</related0>
                        <related1>[ViajeCiudadOrigen : (ciudadViajeOrigen:Malaga, viajeOrigen:Viaje1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadOrigen : (ciudadViajeOrigen:Malaga, viajeOrigen:Viaje1)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>viajeOrigen</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ViajeCiudadOrigen : (ciudadViajeOrigen:Malaga, viajeOrigen:Viaje1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadOrigen : (ciudadViajeOrigen:Malaga, viajeOrigen:Viaje1)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ViajeCiudadOrigen : (ciudadViajeOrigen:Malaga, viajeOrigen:Viaje1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[ViajeCiudadOrigen : (ciudadViajeOrigen:Malaga, viajeOrigen:Viaje1)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ViajeCiudadOrigen : (ciudadViajeOrigen:Malaga, viajeOrigen:Viaje1)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[ViajeCiudadOrigen : (ciudadViajeOrigen:Malaga, viajeOrigen:Viaje1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>clock</source>
        <target>Coche1</target>
        <name>Time</name>
        <properties>
            <edgeproperty id="[Time : (ao:Coche1, clock:clock)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ao {ordered}</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>7.0</userOffsetX>
                    <userOffsetY>-8.0</userOffsetY>
                    <attached>[Time : (ao:Coche1, clock:clock)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Time : (ao:Coche1, clock:clock)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Time : (ao:Coche1, clock:clock)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Time : (ao:Coche1, clock:clock)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="true" visible="true">
                <name>Time</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>-5.0</userOffsetX>
                    <userOffsetY>22.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Time : (ao:Coche1, clock:clock)]::WayPoint::0</related0>
                        <related1>[Time : (ao:Coche1, clock:clock)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Time : (ao:Coche1, clock:clock)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>clock</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>2.0</userOffsetX>
                    <userOffsetY>-5.0</userOffsetY>
                    <attached>[Time : (ao:Coche1, clock:clock)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Time : (ao:Coche1, clock:clock)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Time : (ao:Coche1, clock:clock)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[Time : (ao:Coche1, clock:clock)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Time : (ao:Coche1, clock:clock)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Time : (ao:Coche1, clock:clock)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>Coche1</source>
        <target>Viaje1</target>
        <name>CocheViaje</name>
        <properties>
            <edgeproperty id="[CocheViaje : (coche:Coche1, viaje:Viaje1)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>viaje</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CocheViaje : (coche:Coche1, viaje:Viaje1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CocheViaje : (coche:Coche1, viaje:Viaje1)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CocheViaje : (coche:Coche1, viaje:Viaje1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CocheViaje : (coche:Coche1, viaje:Viaje1)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>CocheViaje</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[CocheViaje : (coche:Coche1, viaje:Viaje1)]::WayPoint::0</related0>
                        <related1>[CocheViaje : (coche:Coche1, viaje:Viaje1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CocheViaje : (coche:Coche1, viaje:Viaje1)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>coche</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CocheViaje : (coche:Coche1, viaje:Viaje1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CocheViaje : (coche:Coche1, viaje:Viaje1)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CocheViaje : (coche:Coche1, viaje:Viaje1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[CocheViaje : (coche:Coche1, viaje:Viaje1)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CocheViaje : (coche:Coche1, viaje:Viaje1)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[CocheViaje : (coche:Coche1, viaje:Viaje1)]</linkValue>
    </edge>
    <edge type="NodeEdge">
        <source>Malaga</source>
        <target>Sevilla</target>
        <name>Conexion</name>
        <properties>
            <edgeproperty id="Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ciudadDestino</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-5.0</userOffsetX>
                    <userOffsetY>10.0</userOffsetY>
                    <attached>Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>Conexion</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::WayPoint::0</related0>
                        <related1>Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ciudadOrigen</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>41.0</userOffsetX>
                    <userOffsetY>-13.0</userOffsetY>
                    <attached>Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <connectionNode>
            <edgeproperty id="Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::WayPoint::-1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
                <name>-1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>0.0</offsetY>
                    <related length="2">
                        <related0>Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::WayPoint::0</related0>
                        <related1>Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <id>-1</id>
                <specialid>7</specialid>
                <hidden>true</hidden>
            </edgeproperty>
        </connectionNode>
        <associationClass>
            <node id="Conexion1" sizeCalculated="true" type="Object">
                <name>Conexion1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>-21.0</userOffsetX>
                    <userOffsetY>13.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>-54.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH</corner>
                    <relativeNodeId>Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]::WayPoint::-1</relativeNodeId>
                </strategy>
                <hidden>false</hidden>
            </node>
        </associationClass>
        <linkValue>Conexion1 [Conexion : (ciudadOrigen:Malaga, ciudadDestino:Sevilla)]</linkValue>
    </edge>
    <edge type="NodeEdge">
        <source>Sevilla</source>
        <target>Granada</target>
        <name>Conexion</name>
        <properties>
            <edgeproperty id="Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ciudadDestino</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>67.0</userOffsetX>
                    <userOffsetY>39.0</userOffsetY>
                    <attached>Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>Conexion</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::WayPoint::0</related0>
                        <related1>Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ciudadOrigen</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>94.0</userOffsetX>
                    <userOffsetY>3.0</userOffsetY>
                    <attached>Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <connectionNode>
            <edgeproperty id="Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::WayPoint::-1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
                <name>-1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>0.0</offsetY>
                    <related length="2">
                        <related0>Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::WayPoint::0</related0>
                        <related1>Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <id>-1</id>
                <specialid>7</specialid>
                <hidden>true</hidden>
            </edgeproperty>
        </connectionNode>
        <associationClass>
            <node id="Conexion2" sizeCalculated="true" type="Object">
                <name>Conexion2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>73.0</userOffsetX>
                    <userOffsetY>-7.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>-54.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH</corner>
                    <relativeNodeId>Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]::WayPoint::-1</relativeNodeId>
                </strategy>
                <hidden>false</hidden>
            </node>
        </associationClass>
        <linkValue>Conexion2 [Conexion : (ciudadOrigen:Sevilla, ciudadDestino:Granada)]</linkValue>
    </edge>
</diagram_Layout>
