model coches

enum TipoReparacion {
    mantenimiento,
    reparacion
}

class Clock
 attributes
    NOW : Integer init = 0 -- POSIX representation starting at 0
    resolution: Integer init = 1 
--operations

end

class Ciudad
end

class Coche 
   attributes
      fechaMatriculacion : Integer
      --kmRecorridos : Real derive
      diasGarantia : Integer --cuando se matricula son 400 y tmbn se ponen los q diga el taller oficial al hacer una revision ahi

      --para acceder a la ultima revision habria que mirar la fecha fin mas grande de las reparaciones que no son averias 
      --necesitaMantenimiento : Boolean derive:
      --que sea true si han pasado mas de 400 desde la matriculacion o mas de 100 de la ultima revision

end

class Viaje
   attributes
      fechaSalida : Integer
      fechaLlegada : Integer
      km : Real
end

class Revision 
   attributes
      fechaInicio : Integer
      fechaFin : Integer
end

--crear enumeracion

class Taller
end 

class TallerOficial < Taller
   attributes
      tiempoGarantia : Integer
end





-- Terminar y revisar cuando el diagrama de clases esté completo

-- ¿Cuando se conectan dos pares de ciudades es necesario crear dos relaciones ej: Madrid-Barcelona y Barcelona-Madrid?
-- Para que haya una conexión tiene que haber al menos dos ciudades, además una misma ciudad puede tener conexión con más ciudades
associationclass Conexion between   
   Ciudad [1..*] role ciudadOrigen  
   Ciudad [1..*] role ciudadDestino
   attributes
      kmDistancia : Real
end

association CocheEnCiudad between
    Coche [0..*]   role coche      -- Una ciudad puede albergar indeterminados coches
    Ciudad [1]  role ciudad    -- Un choche está en una sola ciudad a la vez
end

association ViajeCiudadOrigen between 
   Viaje[0..1] role viajeOrigen  -- Una ciudad puede estar asociada o no a un viaje
   Ciudad [1] role ciudadViajeOrigen  -- Un viaje tiene que estar asociado a una ciudad
end

association ViajeCiudadDestino between 
   Viaje[0..1] role viajeDestino -- Una ciudad puede estar asociada o no a un viaje
   Ciudad [1] role ciudadViajeDestino -- Un viaje tiene que estar asociado a una ciudad
end 

association CocheViaje between
   Coche[1] role coche  -- Un viaje es realizado por un coche
   Viaje [0..1] role viaje   --Un mismo coche no puede estar en más de un viaje a la vez(?)
end

association TallerEnCiudad between
   Taller[0..*] role taller -- Una ciudad puede albergar indeterminados talleres
   Ciudad[1] role ciudad -- Un taller está en una ciudad
end

association CocheEnRevision between 
   Coche[1] role coche -- Una revisión se realiza a un solo coche
   Revision[0..1] role revision -- Un coche puede tener como mucho una revisión
end

association RevisionEnTaller between
   Revision[0..*] role revision  -- Un taller puede realizar muchas revisiones
   Taller[1] role taller   -- Una revisión se realiza en un solo taller
end


